<!DOCTYPE html>
<html>
<head>
	<title>Learn Angular</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.color.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/angular.min.js"></script>
</head>
<body>
	<div>imzoughene</div>
	<div ng-app>{{5+5}}</div>
</body>
</html>